
#imports 
import tkinter as tk
from tkinter import ttk,Menu
from tkinter import *
import pyodbc
from tkcalendar import Calendar,DateEntry
from tkinter import messagebox

#### while running the code don't run these 3 lines:11,12,13
connection_string= f'DRIVER={{SQL Server}};SERVER=AHBAR;DATABASE=master;Trusted_Connection=yes;
connection = pyodbc.connect(connection_string)
cursor = connection.cursor()


#functions FOR PAGE 1
def page_2():
    main_canvas.pack_forget()
    frame_main_page_1.pack_forget()
    main_canvas_2.pack()
    frame_main_2.pack()

def Signup_page ():
    SIGNUP_FRAME.pack()
    SIGNUP_CANVAS.pack()
    main_canvas.pack_forget()
    frame_main_page_1.pack_forget()
    frame_main_2.pack_forget()
    main_canvas_2.pack_forget()
    frame_main_3.pack_forget()
    main_canvas_3.pack_forget()

def LOGIN_page():
    LOGIN_FRAME.pack()
    LOGIN_CANVAS.pack()
    main_canvas.pack_forget()
    frame_main_page_1.pack_forget()
    frame_main_2.pack_forget()
    main_canvas_2.pack_forget()
    frame_main_3.pack_forget()
    main_canvas_3.pack_forget()
    
    

    



#functions FOR PAGE 2

def page_3():
    main_canvas_2.pack_forget()
    frame_main_2.pack_forget()
    main_canvas_3.pack()
    frame_main_3.pack()



def back_buttons():
    frame_main_2.pack_forget()
    main_canvas_2.pack_forget()
    AFTER_LOGIN_CANVAS.pack()
    AFTER_LOGIN_FRAME.pack()




#functions FOR PAGE 3

def back_page2():
    frame_main_3.pack_forget()
    main_canvas_3.pack_forget()
    main_canvas_2.pack()
    frame_main_2.pack()


def total(*arg):
    x=str(var.get())#putting str is opt 
    y=str(var_2.get())
    z=var_3.get()
   
    
    if x=='Harvard':
        x=54768.00
    if x=='MIT':
        x=79850.00
    if x=='Stanford':
        x=56169.00
    if x=='Princeton':
        x=56010.00
    if x=='Columbia':
        x=65524.00
    if x=='University of Chicago':
        x=62241.00
    if x=='University of Pennsylvania':
        x=61710.00
    if x=='Yale University':
        x=59950.00
    if x=='California Institute of Technology':
        x=58479.00
    if x=='University of California':
        x=43980.00
    
    
    if y=='Boston':
        y=222720.00
    if y=='Chicago':
        y=196320.00
    if y=='San Francisco':
        y=337008.00
    if y=='Los Angeles':
        y=230400.00
    if y=='New York':
        y=341136.00
    if y=='Atlanta':
        y=149520.00
    if y=='Washington, DC':
        y=245280.00
    if y=='San Diego':
        y=196464.00
   

    if z=='1':
        z=1
    if z=='2':
        z=2
    if z=='3':
        z=3
    if z=='4':
        z=4
    if z=='5':
        z=5
    

    global lbl_x
    global lbl_y
    global Total_lbl
    global lbl_w
    lbl_x=tk.Label(a,text="fees for the university $(yearly)" + str(x),font='Helvetica 15 bold')
    lbl_y=tk.Label(a,text="living amount $(yearly)" + str(y),font='Helvetica 15 bold')

    Total=(x+y)*z  
    Total_lbl = tk.Label(a,text='Total cost is $'+ str(Total),font='Helvetica 15 bold')

    lbl_x.place(x=400,y=540)
    lbl_y.place(x=400,y=580)
    Total_lbl.place(x=400,y=620)
    

def clear():
    combo_1.set('')
    combo_2.set('')
    combo_3.set('')
    combo_4.set('')
    lbl_x.place_forget()
    lbl_y.place_forget()
    Total_lbl.place_forget()
    entry_box.delete(0,END)
    entry_box_2.delete(0,END)
    entry_box_3.delete(0,END)






### FUNCTIONS FOR MORE ABOUT PAGE
def About():
    main_canvas.pack_forget()
    frame_main_page_1.pack_forget()
    frame_main_2.pack_forget()
    main_canvas_2.pack_forget()
    frame_main_3.pack_forget()
    main_canvas_3.pack_forget()
    canvas_about.pack()
    frame_about.pack()
    

def back_about_to_page():
    frame_about.pack_forget()
    canvas_about.pack_forget()
    main_canvas.pack()
    frame_main_page_1.pack()



#### FUNCTIONS FOR SIGNUP PAGE

def Back_FROM_SIGNUP_MAINPAGE():
    
    SIGNUP_FRAME.pack_forget()
    SIGNUP_CANVAS.pack_forget()
    main_canvas.pack()
    frame_main_page_1.pack()



EMAIL_STUDENT=[]
Phone_number_STUDENT=[]

def SIGNUP_BUTTON():
     

    query='SELECT * FROM LOGIN_DETAILS' # don't run this
    cursor.execute(query) # don't run this

    rows = cursor.fetchall() # don't run this
    for row in rows: # don't run this
        EMAIL_STUDENT.append(row[3]) # don't run this
        Phone_number_STUDENT.append(row[4]) # don't run this
        
    
  
    a=Entry_box_1_SIGNUP.get()
    b=Entry_box_2_SIGNUP.get()
    c=Entry_box_2_SIGNUP.get()
    d=Entry_box_4_SIGNUP.get()
    e=dob.get()
    


    for i in d:
        if i.isalpha():
            messagebox.showerror("Error", "PLEASE ENTER A NUMBER IN THE PHONE NUMBER TEXTBOX")
    if a == '' or b=='' or c=='' or d=='' or e=='':
        messagebox.showerror("Error", "Please fill all the information.")

    elif c in EMAIL_STUDENT or int(d) in Phone_number_STUDENT:
        messagebox.showerror("Error", "EMAIL OR PHONE ALREADY EXISTS.")
    

    else: # don't run this
        EMAIL_STUDENT.append(c)
        Phone_number_STUDENT.append(int(d))
       
        
        query2="INSERT INTO LOGIN_DETAILS(USER_NAME,PASSWORD,EMAIL,Phone_Number,Date_Of_Birth) VALUES(?,?,?,?,?)"
        data=(a,b,c,int(d),e)
        cursor.execute(query2,data)
        connection.commit()

        

       
        Entry_box_1_SIGNUP.delete(0,END)
        Entry_box_2_SIGNUP.delete(0,END)
        Entry_box_3_SIGNUP.delete(0,END)
        Entry_box_4_SIGNUP.delete(0,END)
        dob.delete(0,END)





########## FUNCTIONS FOR LOGIN PAGE
def LOGOUT_page():
    main_canvas_2.pack_forget()
    frame_main_2.pack_forget()
    frame_main_3.pack_forget()
    main_canvas_3.pack_forget()
    AFTER_LOGIN_FRAME.pack_forget()
    AFTER_LOGIN_CANVAS.pack_forget()
    VIEW_FRAME.pack_forget()
    VIEW_FRAME.pack_forget()
    

    
    
    main_canvas.pack()
    frame_main_page_1.pack()
    menubar.delete('LOGOUT')

    file_menu = Menu(menubar,tearoff=0)
    Login_menu=Menu(menubar,tearoff=0)
    Signup_menu=Menu(menubar,tearoff=0)


    file_menu.add_command(label=" More About the project..",command=About)
    file_menu.add_command(label='Exit',command=root.destroy)
    menubar.add_cascade(label="File",menu=file_menu)




    Signup_menu.add_command(label="SIGNUP",command=Signup_page)
    menubar.add_cascade(label="SIGNUP",menu=Signup_menu)

    Login_menu.add_command(label="LOGIN",command= LOGIN_page)
    menubar.add_cascade(label="LOGIN",menu=Login_menu)





USER_NAME=[]
PASSWORD=[]



def LOGIN_BUTTON():
    query='SELECT * FROM LOGIN_DETAILS' # don't run this
    cursor.execute(query) # don't run this

    rows = cursor.fetchall() # don't run this
    for row in rows: # don't run this
        USER_NAME.append(row[1]) # don't run this
        PASSWORD.append(row[2]) # don't run this
        
    
  
    a=Entry_box_1_LOGIN.get()
    b=Entry_box_2_LOGIN.get()
    
    

    if a == '' or b=='':
        messagebox.showerror("Error", "Please fill all the information.")

    elif a not in USER_NAME or b not in PASSWORD:
        messagebox.showerror("Error", "USER NAME OR PASSOWRD DOES NOT EXISTS.")
    else:
        LOGIN_FRAME.pack_forget()
        LOGIN_CANVAS.pack_forget()
        main_canvas_2.pack()
        frame_main_2.pack()

        Entry_box_1_LOGIN.delete(0,END)
        Entry_box_2_LOGIN.delete(0,END)

        menubar.delete(1)
        menubar.delete(2)
        menubar.delete("SIGNUP")

      
       
        Logout_menu=Menu(menubar,tearoff=0)
        Logout_menu.add_command(label="LOGOUT",command= LOGOUT_page)
        menubar.add_cascade(label="LOGOUT",menu=Logout_menu)


        
def  Back_FROM_LOGIN_MAINPAGE():
    LOGIN_FRAME.pack_forget()
    LOGIN_CANVAS.pack_forget()
    main_canvas.pack()
    frame_main_page_1.pack()

### AFTER_LOGIN_PAGE

def SEARCH():
    AFTER_LOGIN_FRAME.pack_forget()
    AFTER_LOGIN_CANVAS.pack_forget()
    main_canvas_2.pack()
    frame_main_2.pack()
    
    



def VIEW_HISTORY():
    AFTER_LOGIN_CANVAS.pack_forget()
    AFTER_LOGIN_FRAME.pack_forget()
    VIEW_FRAME.pack()
    VIEW_CANVAS.pack()
    

def BACK_PAGE_BUTTONS():
    
    VIEW_FRAME.pack_forget()
    VIEW_CANVAS.pack_forget()

    AFTER_LOGIN_CANVAS.pack()
    AFTER_LOGIN_FRAME.pack()








#main window
root=tk.Tk()
root.geometry('1700x1500')

#main frameS
frame_main_page_1=tk.Frame(root)
frame_main_3=tk.Frame(root)
frame_about=tk.Frame(root)
frame_main_2=tk.Frame(root)
SIGNUP_FRAME=tk.Frame(root)
LOGIN_FRAME=tk.Frame(root)
AFTER_LOGIN_FRAME=tk.Frame(root)
VIEW_FRAME=tk.Frame(root)



#importing  image  # don't run this
#image_1=tk.PhotoImage(file="C:/Users/ahbar/OneDrive/Desktop/test folder/button.png") # don't run this
#image_2=tk.PhotoImage(file="c:/Users/ahbar/me learning/calculator.png")# don't run this



#canvas for page 1
main_canvas=tk.Canvas(frame_main_page_1,width=1700,height=1500,bg='white', highlightbackground="black",highlightthickness=5)
main_canvas.create_text(750,20,text='COLLEGE FEES CALCULATOR',font=('Helvetica 18 bold underline '))

# code for scrollbar  # don't run this
scrollbar=ttk.Scrollbar(frame_main_page_1,orient='vertical',command=main_canvas.yview)  # don't run this
scrollable_frame=ttk.Frame(main_canvas)  # don't run this
scrollable_frame.bind("<Configure>",lambda e:main_canvas.configure(scrollregion= main_canvas.bbox('all')))  # don't run this
main_canvas.create_window((0,0),window=scrollable_frame,anchor ='nw')  # don't run this
main_canvas.configure(yscrollcommand=scrollbar.set)  # don't run this

#creating a canvas inside another canvas for page
c=tk.Canvas(main_canvas,width=1200,height=850,bg='light grey',highlightbackground="black",highlightthickness=3)

c.create_text(580,40,text='Net Price Calculator',fill='black',font=('Helvetica 18 bold underline'))
c.create_text(625,100,text="Net price calculators are available on a college's or university's website  ",fill='black',font=('Helvetica 15'))
c.create_text(620,140,text="university's website and allow prospective students to enter information ",fill='black',font=('Helvetica 15'))
c.create_text(615,180,text="about themselves to find out what students have to pay to attend the   ",fill='black',font=('Helvetica 15'))
c.create_text(555,220,text="institution in the upcoming years,after taking grants and  ",fill='black',font=('Helvetica 15'))
c.create_text(440,260,text="scholarship aid into account.   ",fill='black',font=('Helvetica 15'))
c.create_text(610,300,text='To estimate how much you and your family will need to contribute for',fill='black',font=('Helvetica 15'))
c.create_text(615,340,text="one year alone yeat at the university we're going to take you through  ",fill='black',font=('Helvetica 15'))
c.create_text(395,380,text="the following steps:",fill='black',font=('Helvetica 15'))
c.create_text(340,420,text="Steps:",fill='black',font=('Helvetica 15 bold'))
c.create_text(450,460,text="1.Family Information",fill='black',font=('Helvetica 15 bold'))
c.create_text(452,500,text="2.Income information",fill='black',font=('Helvetica 15 bold'))
c.create_text(445,540,text="3.Asset information",fill='black',font=('Helvetica 15 bold'))


#button_next=tk.Button(c,text='Next',command=page_2)
#button_next.place(x=615,y=700)

c.create_text(635,680,text='Page 1',fill='black', font=('Helvetica 12'))
c.place(x=150,y=50)



#canvas for page 2
main_canvas_2=tk.Canvas(frame_main_2,width=1700,height=1500,bg='white',highlightbackground="black",highlightthickness=5)
main_canvas_2.create_text(770,20,text='Family and You Information',font=('Helvetica 18 bold underline'))

canva_2=tk.Canvas(main_canvas_2,width=1200,height=850,bg='light grey',highlightbackground="black",highlightthickness=3)
canva_2.create_text(453,100,text="1.What is your Family Income(in usd)",font='Helvetica 15')
entry_box=tk.Entry(canva_2)
entry_box.place(x=620,y=92)

canva_2.create_text(480,200,text="2.Enter the number of your family members",font='Helvetica 15 ')

entry_box_2=tk.Entry(canva_2)

entry_box_2.place(x=680,y=195)



canva_2.create_text(460,300,text="3.Do you want to apply for scholarship",font='Helvetica 15')

canva_2.create_text(440,400,text="4.Enter the wealth of your assets",font='Helvetica 15')

entry_box_3=tk.Entry(canva_2)

entry_box_3.place(x=610,y=395)


#btn_back_3=tk.Button(canva_2,text='Back',command = back_page1).place(x=580,y=700)
btn_next_3=tk.Button(canva_2,text='Next',command = page_3).place(x=635,y=700)

canva_2.create_text(625,685,text='Page 2',fill='black', font=('Helvetica 12'))

canva_2.place(x=150,y=50)
btn_back_page_buttons=tk.Button(canva_2,text='Back',command = back_buttons).place(x=580,y=700)
main_canvas_2.pack()





#canvas for page 3
main_canvas_3=tk.Canvas(frame_main_3,width=1700,height=1500,bg='white',highlightbackground="black",highlightthickness=5)
main_canvas_3.create_text(750,20,text='About You',font=('Helvetica 18 bold underline'))

a=tk.Canvas(main_canvas_3,width=1200,height=850,bg='light grey',highlightbackground="black",highlightthickness=3)

a.create_text(520,100,text="1.Which university would you like to study at",font='Helvetica 15 ')
a.create_text(530,200,text="2.Which city in the US would you like to stay in",font='Helvetica 15')
a.create_text(475,300,text="3.How many years is your course",font='Helvetica 15')


a.create_text(600,680,text='Page 3',fill='black', font=('Helvetica 12'))


btn_back_page_2=tk.Button(a,text='Back',command = back_page2).place(x=580,y=700)
btn_total=tk.Button(a,text='Total',command=total).place(x=500,y=470)
btn_clear=tk.Button(a,text='clear',command=clear).place(x=550,y=470)

a.place(x=150,y=50)








#canvas for about
canvas_about=tk.Canvas(frame_about,width=1700,height=1500,bg='light grey',highlightbackground="black",highlightthickness=5)
canvas_about.create_text(700,30,text='MORE ABOUT THE CALCULATOR',font='Helvetica 18 bold underline ',anchor='center')
canvas_about.create_text(750,150,text='''A college cost calculator, in the United States is an online tool
allowing students and their parents to calculate how much college
is likely to cost. Numbers are input into the online calculator,and
if done properly, it gives an estimate of the likely expenses for
that student attending that particular college.''',font='Helvetica 15',anchor='center')

canvas_about.create_text(550,250,text='''TOTAL INCLUDES:''',font='Helvetica 15 bold underline',anchor='center')

canvas_about.create_text(540,300,text='1.Tuition and Fees',font='Helvetica 15',anchor='center')
canvas_about.create_text(553,350,text='2.Books and Supplies',font='Helvetica 15',anchor='center')
canvas_about.create_text(523,400,text='3.Housing/Rent',font='Helvetica 15',anchor='center')
canvas_about.create_text(488,450,text='4.Food',font='Helvetica 15',anchor='center')
canvas_about.create_text(527,500,text='5.Transportation',font='Helvetica 15',anchor='center')
canvas_about.create_text(523,550,text='6.Entertainment',font='Helvetica 15',anchor='center')
canvas_about.create_text(533,600,text='7.Other Expenses',font='Helvetica 15',anchor='center')




btn_about=tk.Button(canvas_about,text='Back',command=back_about_to_page)
btn_about.place(x=700,y=725)








### sign up canvas

SIGNUP_CANVAS =tk.Canvas(SIGNUP_FRAME,width=1700,height=1500,bg='light grey',highlightbackground="black",highlightthickness=5)
SIGNUP_CANVAS.create_text(750,20,text='Signup Page',font=('Helvetica 18 bold underline' ))


SIGNUP_CANVAS.create_text(400,100,text="USER NAME",font='Helvetica 15')
SIGNUP_CANVAS.create_text(400,200,text="PASSWORD",font='Helvetica 15')
SIGNUP_CANVAS.create_text(400,300,text="EMAIL",font='Helvetica 15')
SIGNUP_CANVAS.create_text(400,400,text="PHONE NUMBER",font='Helvetica 15')
SIGNUP_CANVAS.create_text(400,500,text="DATE OF BIRTH",font='Helvetica 15')



Entry_box_1_SIGNUP=tk.Entry(SIGNUP_CANVAS,width=50)
Entry_box_1_SIGNUP.place(x=500,y=100)

Entry_box_2_SIGNUP=tk.Entry(SIGNUP_CANVAS,width=50)
Entry_box_2_SIGNUP.place(x=500,y=200)

Entry_box_3_SIGNUP=tk.Entry(SIGNUP_CANVAS,width=50)
Entry_box_3_SIGNUP.place(x=500,y=300)

Entry_box_4_SIGNUP=tk.Entry(SIGNUP_CANVAS,width=50)
Entry_box_4_SIGNUP.place(x=500,y=400)



dob= DateEntry(SIGNUP_CANVAS, font=("Arial", 12), width=15)
dob.place(x=500, y=500)

SIGN_BUTTON=tk.Button(SIGNUP_CANVAS,text='Sign Up',command= SIGNUP_BUTTON).place(x=700,y=700)

Back_FROM_SIGNUP=tk.Button(SIGNUP_CANVAS,text='BACK',command= Back_FROM_SIGNUP_MAINPAGE).place(x=850,y=700)


####### LOGIN CANVAS
LOGIN_CANVAS =tk.Canvas(LOGIN_FRAME,width=1700,height=1500,bg='light grey',highlightbackground="black",highlightthickness=5)
LOGIN_CANVAS.create_text(750,20,text='Login Page',font=('Helvetica 18 bold underline' ))


LOGIN_CANVAS.create_text(400,100,text="USER NAME",font='Helvetica 15')
LOGIN_CANVAS.create_text(400,200,text="PASSWORD",font='Helvetica 15')


Entry_box_1_LOGIN=tk.Entry(LOGIN_CANVAS,width=50)
Entry_box_1_LOGIN.place(x=500,y=100)

Entry_box_2_LOGIN=tk.Entry(LOGIN_CANVAS,width=50)
Entry_box_2_LOGIN.place(x=500,y=200)

LOGIN_BUTTON=tk.Button(LOGIN_CANVAS,text='LOGIN UP',command= LOGIN_BUTTON).place(x=700,y=700)

Back_FROM_LOGIN=tk.Button(LOGIN_CANVAS,text='BACK',command= Back_FROM_LOGIN_MAINPAGE).place(x=850,y=700)


###### two button canvas
AFTER_LOGIN_CANVAS=tk.Canvas(AFTER_LOGIN_FRAME,width=1700,height=1500,bg='green', highlightbackground="black",highlightthickness=5)




VIEW=tk.Button(AFTER_LOGIN_CANVAS,text='VIEW HISTORY',command = VIEW_HISTORY,width=50,height=10).place(x=550,y=200)
ADD_RECORD=tk.Button(AFTER_LOGIN_CANVAS,text='SEARCH',command = SEARCH,width=50,height=10).place(x=550,y=500)


###  VIEW

VIEW_CANVAS=tk.Canvas(VIEW_FRAME,width=1700,height=1500,bg='green', highlightbackground="black",highlightthickness=5)

VIEW_CANVAS.create_text(750,20,text='SEARCH HISTORY',font=('Helvetica 18 bold underline' ))

BACK_BUTTONS_PAGE=tk.Button(VIEW_CANVAS,text='BACK',command=BACK_PAGE_BUTTONS).place(x=750,y=700)







#creating dropdown text box
values=["Harvard","Stanford","Princeton","MIT","Columbia","University of Chicago","University of Pennsylvania","Yale University","California Institute of Technology","University of California,Berkley"]
#putting values inside commas is opt

var=StringVar() 
combo_1=ttk.Combobox(a,textvariable=var,width=30,height=20)
combo_1['values']=values
combo_1['state']='readonly'
combo_1.place(x=720,y=90)


var_2=StringVar()
combo_2=ttk.Combobox(a,textvariable=var_2,values=["Boston","Chicago","San Francisco","Los Angeles","New York","Atlanta","Washington, DC","San Diego"])
combo_2['state']='readonly'
combo_2.place(x=720,y=190)


var_3=StringVar()
combo_3=ttk.Combobox(a,textvariable=var_3,values=[1,2,3,4,5])
combo_3['state']='readonly'
combo_3.place(x=640,y=290)



var_4=StringVar()
combo_4=ttk.Combobox(canva_2,textvariable=var_4,values=['Yes','No'])
combo_4['state']='readonly'
combo_4.place(x=640,y=292)



#creating the menu bar and menus

menubar=Menu(root)
root.config(menu=menubar)

file_menu = Menu(menubar,tearoff=0)
Login_menu=Menu(menubar,tearoff=0)
Signup_menu=Menu(menubar,tearoff=0)


file_menu.add_command(label=" More About the project..",command=About)
file_menu.add_command(label='Exit',command=root.destroy)
menubar.add_cascade(label="File",menu=file_menu)




Signup_menu.add_command(label="SIGNUP",command=Signup_page)
menubar.add_cascade(label="SIGNUP",menu=Signup_menu)

Login_menu.add_command(label="LOGIN",command= LOGIN_page)
menubar.add_cascade(label="LOGIN",menu=Login_menu)



#YOUR UNIVERSITIES LIST PAGE
root = tk.Tk()
root.geometry("1800x1800")
root.title("College Fees Calculator")
root.configure(bg='SeaGreen3')
label=tk.Label(root, fg="white", bg='SeaGreen3', text="Your University List", font=("Georgia", 60))
label.pack(padx=20, pady=20)

#DISPLAY DATABASE
tree = ttk.Treeview(root)
df = pd.DataFrame(data) #Add data of database
tree["columns"] = list(df.columns)
print(df.columns)

for col in df.columns:
    tree.heading(col, text=col)
    tree.column(col, width=100)

print(df.iterrows)

for index, row in df.iterrows():
    tree.insert("", "end", values=list(row))

tree.pack(fill="both", expand=True)
root.mainloop()


#packing 
main_canvas.pack()
frame_main_page_1.pack()
frame_main_2.pack()


root.mainloop()
